{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "S3MobileUploadsBucket": {
            "Type": "String",
            "Default": "mobiles3uploaddirectory",
            "Description": "Name of S3 bucket for mobile user uploads."
        }
    },
    "Resources": {
        "tablePhotoNotes": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "noteId",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "noteId",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "10",
                    "WriteCapacityUnits": "10"
                },
                "TableName" : "Notes"
            }
        },
        "S3mobileuseruploads": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {"Ref" : "S3MobileUploadsBucket"},
                "AccessControl": "PublicRead"
            }
        }
    },
    "Outputs": {
    	"S3BucketName": {
      		"Description": "Storage location for mobile uploads",
      		"Value": {
        		"Ref": "S3mobileuseruploads"
      		}
    	}
  	}
}
